# springboot-mvc-study

./: Dockerfile  pom.xml
src/main/java/com/benjamin/common/: IPage.java  Page.java
src/main/java/com/benjamin/springmvcstudy/: SpringmvcStudyApplication.java
src/main/java/com/benjamin/springmvcstudy/config/: AuthFilterRegistrationBean.java  FilterConfig.java
src/main/java/com/benjamin/springmvcstudy/controller/: HelloController.java
src/main/java/com/benjamin/springmvcstudy/filter/: MyFilter.java  ResponseHeaderFilter.java
src/main/java/com/benjamin/springmvcstudy/model/dto/: DemoDTO.java  SubDemoDTO.java
src/main/java/com/benjamin/springmvcstudy/model/entity/: DemoEntity.java  SubDemoEntity.java
src/main/java/com/benjamin/springmvcstudy/model/vo/: DemoVO.java  SubDemoVO.java
src/main/java/com/benjamin/springmvcstudy/service/: DemoConvert.java
src/test/java/com/benjamin/springmvcstudy/: MyTest.java  SpringmvcStudyApplicationTests.java
